stages:
    - test
    - deploy
#variables:
#  USERNAME: admin
#  PASSWORD: Un2mhwa93JUU6nSe
lint Helm Charts:
  image:
    name: mayquanxi/helm3:v2
    #entrypoint: ["/bin/bash", "-c"]
  stage: test
  script:
    - helm3 lint charts/
    #- helm lint charts/*/charts/*
#  tags:
#    -  "akali-runner"
pages:
  image:
    name:  mayquanxi/helm3:v2
    #entrypoint: ["/bin/bash", "-c"]
  stage: deploy
  script:
    - helm init --client-only --skip-repos #--stable-repo-url raw-charts.helm.sh-proxy
    - mkdir -p ./public
    - "echo \"User-Agent: *\nDisallow: /\" > ./public/robots.txt"
    - helm3 package charts/ #--destination ./public
    - helm3 repo index --url https://github.com/mayquanxi/istio-operator/ .  #http://${CI_PROJECT_NAMESPACE}.pages.pvcb.vn/${CI_PROJECT_NAME} .
    - ls
    - mv istio-operator* ./public
    - mv index.yaml ./public
    #- curl -u admin:Un2mhwa93JUU6nSe https://mirror.pvcb.vn:443/repository/kube-prometheus-stack/ --upload-file ./public/kube-prometheus-stack* -v
    #- helm repo add kube-prometheus-stack http://mirror.pvcb.vn/repository/kube-prometheus-stack/ --username $USERNAME --password $PASSWORD
  artifacts:
    paths:
      - public
  # only:
  #   - master
  #tags:
  #  - "akali-runner"
